{
  "configurations" : [
    {
      "id" : "D84BCE54-8A9E-4DB7-AB2B-3F3B8E9963D2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LifeOrganizeriOSKit\/Package.swift",
        "identifier" : "FrameworkTests",
        "name" : "FrameworkTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LifeOrganizeriOSKit\/Package.swift",
        "identifier" : "SpeechToTextServiceTests",
        "name" : "SpeechToTextServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LifeOrganizeriOSKit\/Package.swift",
        "identifier" : "XLSXAppendServiceTests",
        "name" : "XLSXAppendServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LifeOrganizeriOSKit\/Package.swift",
        "identifier" : "CoreUITests",
        "name" : "CoreUITests"
      }
    }
  ],
  "version" : 1
}
