{
  "configurations" : [
    {
      "id" : "F8499F02-127A-4308-AD98-987B3A5D32D5",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LifeOrganizeriOSKit",
        "identifier" : "CoreUITests",
        "name" : "CoreUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LifeOrganizeriOSKit",
        "identifier" : "SpeechToTextServiceTests",
        "name" : "SpeechToTextServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LifeOrganizeriOSKit",
        "identifier" : "ActionHandlerFeatureTests",
        "name" : "ActionHandlerFeatureTests"
      }
    }
  ],
  "version" : 1
}
